ul {
   list-style: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 40px;
  font-family: Source Sans Pro, sans-serif;
  font-weight: bold;
  @media screen and (min-width: 800px) {
    font-size: 46px;
  }
  @media screen and (min-width: 1600px) {
    font-size: 60px;
  }
}

h2 {
  font-size: 30px;
  font-family: Source Sans Pro, sans-serif;
  font-weight: bold;
  @media screen and (min-width: 800px) {
    font-size: 36px;
  }
  @media screen and (min-width: 1600px) {
    font-size: 50px;
  }
}

h3 {
  font-size: 22px;
  font-family: Source Sans Pro SemiBold, sans-serif;
  @media screen and (min-width: 800px) {
    font-size: 24px;
  }
  @media screen and (min-width: 1600px) {
    font-size: 30px;
  }
}

p {
  font-size: 16px;
  font-family: Mukta, sans-serif;
  @media screen and (min-width: 800px) {
    font-size: 16px;
  }
  @media screen and (min-width: 1600px) {
    font-size: 20px;
  }
}
